 CMISS Version 1.21 ipnode File Version 2
 Heading: 

 The number of nodes is [  306]:   306
 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 0
 The number of derivatives for coordinate 2 is [0]: 0
 The number of derivatives for coordinate 3 is [0]: 0

  Node number [10104]: 10104
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.125182e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.897588e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.862381e+00

 Node number [10105]: 10105
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.782626e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.644957e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.964054e+00

 Node number [10106]: 10106
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.336448e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.234745e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.376896e+01

 Node number [10107]: 10107
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.747809e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.690626e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.767720e+01

 Node number [10108]: 10108
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.996599e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.052078e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.148545e+01

 Node number [10109]: 10109
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.926858e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.304241e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.488031e+01

 Node number [10110]: 10110
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.781077e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.604917e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.749539e+01

 Node number [10111]: 10111
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.479639e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.451102e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.929270e+01

 Node number [10112]: 10112
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.364495e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.804223e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.133940e+01

 Node number [10113]: 10113
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.261337e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.536941e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.367783e+01

 Node number [10114]: 10114
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.157222e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.700647e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.584408e+01

 Node number [10115]: 10115
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.934545e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.151247e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.810931e+01

 Node number [10223]: 10223
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.526996e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.617092e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.973316e+01

 Node number [10224]: 10224
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.572455e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.615852e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.206225e+01

 Node number [10225]: 10225
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.535131e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.347015e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.515322e+01

 Node number [10226]: 10226
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.304426e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.796435e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.828811e+01

 Node number [10227]: 10227
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.964794e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.114135e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.159528e+01

 Node number [10228]: 10228
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.497932e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.325176e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.438052e+01

 Node number [10229]: 10229
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.879338e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.452105e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.711555e+01

 Node number [10230]: 10230
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.113006e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.529913e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.031783e+01

 Node number [10231]: 10231
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.122204e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.573368e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.388084e+01

 Node number [10232]: 10232
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.920690e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.326093e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.721116e+01

 Node number [10233]: 10233
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.570587e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.503638e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.043891e+01

 Node number [10234]: 10234
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.154326e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.059471e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.331193e+01

 Node number [10235]: 10235
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.716639e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.800319e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.626778e+01

 Node number [10236]: 10236
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.192015e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.457046e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.935704e+01

 Node number [10237]: 10237
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.560900e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.002645e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.241669e+01

 Node number [10238]: 10238
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.950580e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.480183e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.554465e+01

 Node number [10239]: 10239
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.306440e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.862535e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.881328e+01

 Node number [10240]: 10240
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.767679e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.259847e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.265515e+01

 Node number [10342]: 10342
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.276038e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.827236e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.889752e+01

 Node number [10343]: 10343
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.496552e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.034288e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.134711e+01

 Node number [10344]: 10344
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.624974e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.865446e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.431999e+01

 Node number [10345]: 10345
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.618499e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.399198e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.776710e+01

 Node number [10346]: 10346
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.539558e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.776576e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.072226e+01

 Node number [10347]: 10347
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.245653e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.936566e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.414070e+01

 Node number [10348]: 10348
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.885989e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.031653e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.775973e+01

 Node number [10349]: 10349
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.034353e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.021354e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.204322e+01

 Node number [10350]: 10350
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.061200e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.946058e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.609991e+01

 Node number [10351]: 10351
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.066157e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.838873e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.036619e+01

 Node number [10352]: 10352
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.056844e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.494593e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.415153e+01

 Node number [10353]: 10353
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.030255e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.009579e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.801029e+01

 Node number [10354]: 10354
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.947882e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.292503e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.220397e+01

 Node number [10355]: 10355
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.481046e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.211962e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.695663e+01

 Node number [10356]: 10356
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.831449e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.017135e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.074374e+01

 Node number [10357]: 10357
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.114062e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.713462e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.381044e+01

 Node number [10358]: 10358
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.395752e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.325389e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.674048e+01

 Node number [10359]: 10359
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.752637e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.915216e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.015165e+02

 Node number [10461]: 10461
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.553465e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.404736e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.756711e+01

 Node number [10462]: 10462
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.795866e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.778774e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.954166e+01

 Node number [10463]: 10463
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.071114e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.874123e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.249933e+01

 Node number [10464]: 10464
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.195084e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.542304e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.545593e+01

 Node number [10465]: 10465
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.224391e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.987649e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.890329e+01

 Node number [10466]: 10466
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.111488e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.230431e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.246718e+01

 Node number [10467]: 10467
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.851010e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.325261e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.614771e+01

 Node number [10468]: 10468
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.046225e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.324950e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.068516e+01

 Node number [10469]: 10469
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.090876e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.241102e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.573641e+01

 Node number [10470]: 10470
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.119025e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.106587e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.079498e+01

 Node number [10471]: 10471
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.131864e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.952201e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.547894e+01

 Node number [10472]: 10472
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.131152e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.021548e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.004371e+02

 Node number [10473]: 10473
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.114258e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.254969e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.051489e+02

 Node number [10474]: 10474
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.077899e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.400487e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.095261e+02

 Node number [10475]: 10475
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.036757e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.418790e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.137301e+02

 Node number [10476]: 10476
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.829074e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.357959e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.180973e+02

 Node number [10477]: 10477
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.162835e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.193441e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.227633e+02

 Node number [10478]: 10478
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.426643e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.928304e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.272362e+02

 Node number [10479]: 10479
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.590122e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.524818e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.309067e+02

 Node number [10480]: 10480
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.740305e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.022358e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.377683e+02

 Node number [10581]: 10581
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.712936e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.781920e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.771726e+01

 Node number [10582]: 10582
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.969113e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.095900e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.920047e+01

 Node number [10583]: 10583
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.214715e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.084023e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.264937e+01

 Node number [10584]: 10584
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.351283e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.727751e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.560605e+01

 Node number [10585]: 10585
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.389063e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.147581e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.954492e+01

 Node number [10586]: 10586
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.261345e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.349351e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.343591e+01

 Node number [10587]: 10587
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.995189e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.417837e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.757153e+01

 Node number [10588]: 10588
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.063841e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.414610e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.023974e+02

 Node number [10589]: 10589
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.113406e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.328695e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.078942e+02

 Node number [10590]: 10590
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.149214e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.190397e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.134428e+02

 Node number [10591]: 10591
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.170133e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.018208e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.194254e+02

 Node number [10592]: 10592
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.174667e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.330131e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.257506e+02

 Node number [10593]: 10593
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.162934e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.397161e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.317920e+02

 Node number [10594]: 10594
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.135092e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.474796e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.377405e+02

 Node number [10595]: 10595
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.100723e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.568027e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.437407e+02

 Node number [10596]: 10596
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.048624e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.582471e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.484441e+02

 Node number [10597]: 10597
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.848624e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.507297e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.527696e+02

 Node number [10598]: 10598
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.041405e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.287846e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.572205e+02

 Node number [10599]: 10599
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.120968e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.911219e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.621572e+02

 Node number [10701]: 10701
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.825381e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.047877e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.835851e+01

 Node number [10702]: 10702
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.113481e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.360165e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.969712e+01

 Node number [10703]: 10703
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.394225e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.346413e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.032911e+02

 Node number [10704]: 10704
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.501949e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.906628e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.062476e+02

 Node number [10705]: 10705
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.499751e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.255083e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.101862e+02

 Node number [10706]: 10706
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.411250e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.468308e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.144047e+02

 Node number [10707]: 10707
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.013603e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.508272e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.194545e+02

 Node number [10708]: 10708
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.077911e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.486221e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.247811e+02

 Node number [10709]: 10709
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.125905e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.377290e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.306394e+02

 Node number [10710]: 10710
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.160084e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.220573e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.371156e+02

 Node number [10711]: 10711
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.180940e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.036847e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.443790e+02

 Node number [10712]: 10712
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.185408e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.406306e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.512456e+02

 Node number [10713]: 10713
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.179040e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.444208e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.587865e+02

 Node number [10714]: 10714
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.156511e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.502626e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.654237e+02

 Node number [10715]: 10715
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.123319e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.620742e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.716924e+02

 Node number [10716]: 10716
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.078873e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.685813e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.770977e+02

 Node number [10717]: 10717
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.008957e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.617568e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.829563e+02

 Node number [10718]: 10718
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.189654e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.374549e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.892371e+02

 Node number [10719]: 10719
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.317717e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.054431e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.997225e+02

 Node number [10820]: 10820
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.960321e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.367039e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.209657e+02

 Node number [10821]: 10821
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.286725e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.677286e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.232407e+02

 Node number [10822]: 10822
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.501903e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.503806e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.263895e+02

 Node number [10823]: 10823
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.599627e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.022595e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.298374e+02

 Node number [10824]: 10824
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.580457e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.333465e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.340114e+02

 Node number [10825]: 10825
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.440386e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.491429e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.382615e+02

 Node number [10826]: 10826
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.013458e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.507339e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.435377e+02

 Node number [10827]: 10827
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.074268e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.467683e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.487907e+02

 Node number [10828]: 10828
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.124452e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.371641e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.550975e+02

 Node number [10829]: 10829
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.159894e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.220048e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.625536e+02

 Node number [10830]: 10830
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.180747e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.036514e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.697057e+02

 Node number [10831]: 10831
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.192944e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.459747e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.782332e+02

 Node number [10832]: 10832
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.199246e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.503236e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.867557e+02

 Node number [10833]: 10833
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.188725e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.544480e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.946905e+02

 Node number [10834]: 10834
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.160727e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.708017e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.019767e+02

 Node number [10835]: 10835
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.107342e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.783073e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.103348e+02

 Node number [10836]: 10836
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.043057e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.773631e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.200780e+02

 Node number [10937]: 10937
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.892799e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.207335e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.435714e+02

 Node number [10938]: 10938
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.257789e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.624318e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.475126e+02

 Node number [10939]: 10939
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.537757e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.556213e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.519446e+02

 Node number [10940]: 10940
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.633393e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.062684e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.558839e+02

 Node number [10941]: 10941
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.607001e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.359245e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.603138e+02

 Node number [10942]: 10942
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.469431e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.514478e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.655595e+02

 Node number [10943]: 10943
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.021259e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.557429e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.707746e+02

 Node number [10944]: 10944
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.082682e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.510506e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.768342e+02

 Node number [10945]: 10945
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.133424e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.406522e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.836673e+02

 Node number [10946]: 10946
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.174267e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.259948e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.911197e+02

 Node number [10947]: 10947
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.202496e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.074026e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.997320e+02

 Node number [10948]: 10948
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.217760e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.635725e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.081366e+02

 Node number [10949]: 10949
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.211212e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.538191e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.181812e+02

 Node number [10950]: 10950
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.183082e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.537148e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.285119e+02

 Node number [10951]: 10951
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.140128e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.659960e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.398399e+02

 Node number [11052]: 11052
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.735282e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.834772e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.637043e+02

 Node number [11053]: 11053
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.142222e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.412774e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.687774e+02

 Node number [11054]: 11054
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.453099e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.432468e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.757080e+02

 Node number [11055]: 11055
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.589459e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.010523e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.812735e+02

 Node number [11056]: 11056
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.605957e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.358231e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.878344e+02

 Node number [11057]: 11057
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.528542e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.561385e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.941016e+02

 Node number [11058]: 11058
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.033517e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.636137e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.015860e+02

 Node number [11059]: 11059
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.098763e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.592353e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.097227e+02

 Node number [11060]: 11060
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.155376e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.491867e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.193947e+02

 Node number [11061]: 11061
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.187024e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.295366e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.290698e+02

 Node number [11062]: 11062
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.198507e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.067145e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.391274e+02

 Node number [11063]: 11063
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.190161e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.440011e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.492322e+02

 Node number [11064]: 11064
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.156942e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.379656e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.595744e+02

 Node number [11165]: 11165
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.559352e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.418658e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.928019e+02

 Node number [11166]: 11166
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.826673e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.835165e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.996021e+02

 Node number [11167]: 11167
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.139581e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.974201e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.075154e+02

 Node number [11168]: 11168
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.282341e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.645900e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.165357e+02

 Node number [11169]: 11169
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.301173e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.062221e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.265241e+02

 Node number [11170]: 11170
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.255419e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.344648e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.364851e+02

 Node number [11171]: 11171
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.002193e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.435007e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.463151e+02

 Node number [11172]: 11172
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.056454e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.377012e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.565871e+02

 Node number [11173]: 11173
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.093944e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.253030e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.657845e+02

 Node number [11479]: 11479
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.080425e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.844451e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.471443e+00

 Node number [11480]: 11480
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.772964e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.635572e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.398439e+00

 Node number [11481]: 11481
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.409793e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.292947e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.005132e+01

 Node number [11482]: 11482
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.893178e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.783966e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.438428e+01

 Node number [11483]: 11483
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.237867e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.174875e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.862409e+01

 Node number [11484]: 11484
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.277236e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.440461e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.219596e+01

 Node number [11485]: 11485
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.260413e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.737989e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.561053e+01

 Node number [11486]: 11486
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.973288e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.030253e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.800631e+01

 Node number [11487]: 11487
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.693817e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.037762e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.984904e+01

 Node number [11488]: 11488
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.508070e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.609016e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.229053e+01

 Node number [11489]: 11489
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.354779e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.957328e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.589975e+01

 Node number [11598]: 11598
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.482699e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.552344e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.377209e+01

 Node number [11599]: 11599
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.615543e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.667008e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.572982e+01

 Node number [11600]: 11600
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.596289e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.406412e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.818008e+01

 Node number [11601]: 11601
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.499394e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.951153e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.063088e+01

 Node number [11602]: 11602
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.340694e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.355498e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.425562e+01

 Node number [11603]: 11603
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.008505e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.585042e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.764456e+01

 Node number [11604]: 11604
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.421022e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.662701e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.141480e+01

 Node number [11605]: 11605
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.638723e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.675860e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.567676e+01

 Node number [11606]: 11606
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.638686e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.662449e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.993269e+01

 Node number [11607]: 11607
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.419941e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.680137e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.371141e+01

 Node number [11608]: 11608
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.067427e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.648775e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.784199e+01

 Node number [11609]: 11609
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.616319e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.119496e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.233384e+01

 Node number [11610]: 11610
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.103126e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.890488e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.667835e+01

 Node number [11611]: 11611
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.499353e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.562044e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.067173e+01

 Node number [11612]: 11612
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.872171e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.145101e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.465863e+01

 Node number [11613]: 11613
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.164994e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.605583e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.847920e+01

 Node number [11614]: 11614
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.498915e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.002637e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.306712e+01

 Node number [11717]: 11717
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.287152e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.847579e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.539681e+01

 Node number [11718]: 11718
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.564180e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.133139e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.587921e+01

 Node number [11719]: 11719
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.670914e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.919988e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.685425e+01

 Node number [11720]: 11720
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.757058e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.533768e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.930375e+01

 Node number [11721]: 11721
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.724023e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.922959e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.175410e+01

 Node number [11722]: 11722
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.548225e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.130845e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.536099e+01

 Node number [11723]: 11723
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.022345e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.203411e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.872362e+01

 Node number [11724]: 11724
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.075674e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.182002e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.370651e+01

 Node number [11725]: 11725
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.108804e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.078213e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.915281e+01

 Node number [11726]: 11726
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.120360e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.932361e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.470849e+01

 Node number [11727]: 11727
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.104754e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.834345e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.084413e+01

 Node number [11728]: 11728
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.076082e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.143448e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.680403e+01

 Node number [11729]: 11729
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.032372e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.341334e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.321993e+01

 Node number [11730]: 11730
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.727277e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.269408e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.856888e+01

 Node number [11731]: 11731
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.963283e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.062174e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.337799e+01

 Node number [11732]: 11732
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.228155e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.765677e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.744137e+01

 Node number [11837]: 11837
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.746258e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.687968e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.554258e+01

 Node number [11838]: 11838
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.104867e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.923459e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.651584e+01

 Node number [11839]: 11839
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.325811e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.697509e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.798151e+01

 Node number [11840]: 11840
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.420653e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.178261e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.041203e+01

 Node number [11841]: 11841
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.396261e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.456414e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.346312e+01

 Node number [11842]: 11842
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.025286e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.583283e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.731543e+01

 Node number [11843]: 11843
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.098341e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.590207e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.197124e+01

 Node number [11844]: 11844
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.148374e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.464644e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.741727e+01

 Node number [11845]: 11845
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.178646e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.272107e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.287351e+01

 Node number [11846]: 11846
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.190620e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.053542e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.963371e+01

 Node number [11847]: 11847
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.186234e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.412159e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.608185e+01

 Node number [11848]: 11848
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.155675e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.375956e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.020715e+02

 Node number [11849]: 11849
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.113930e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.447301e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.088396e+02

 Node number [11850]: 11850
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.057752e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.467772e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.149043e+02

 Node number [11851]: 11851
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.912953e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.386615e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.203738e+02

 Node number [11852]: 11852
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.144496e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.185048e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.250280e+02

 Node number [11853]: 11853
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.404813e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.915536e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.334661e+02

 Node number [11956]: 11956
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.587309e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.484784e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.619124e+01

 Node number [11957]: 11957
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.929895e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.024112e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.519886e+01

 Node number [11958]: 11958
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.375199e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.318602e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.787025e+01

 Node number [11959]: 11959
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.673108e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.109835e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.009383e+01

 Node number [11960]: 11960
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.808149e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.554603e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.303443e+01

 Node number [11961]: 11961
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.854925e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.820387e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.695853e+01

 Node number [11962]: 11962
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.072312e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.885239e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.186136e+01

 Node number [11963]: 11963
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.143991e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.822547e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.731967e+01

 Node number [11964]: 11964
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.195609e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.648285e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.033744e+02

 Node number [11965]: 11965
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.227086e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.406582e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.101450e+02

 Node number [11966]: 11966
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.239330e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.137556e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.171337e+02

 Node number [11967]: 11967
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.235128e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.758890e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.238051e+02

 Node number [11968]: 11968
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.208202e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.529398e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.307664e+02

 Node number [11969]: 11969
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.168158e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.517758e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.374081e+02

 Node number [11970]: 11970
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.118064e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.608482e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.429550e+02

 Node number [11971]: 11971
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.050758e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.589762e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.484580e+02

 Node number [11972]: 11972
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.774290e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.473278e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.532174e+02

 Node number [11973]: 11973
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.908949e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.210379e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.576152e+02

 Node number [11974]: 11974
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.995590e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.819956e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.648719e+02

 Node number [12076]: 12076
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.671986e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.685063e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.830542e+01

 Node number [12077]: 12077
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.052270e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.248118e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.780421e+01

 Node number [12078]: 12078
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.529637e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.544344e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.004901e+02

 Node number [12079]: 12079
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.847214e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.316541e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.048983e+02

 Node number [12080]: 12080
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.002345e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.743209e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.086582e+02

 Node number [12081]: 12081
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.978016e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.918066e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.131337e+02

 Node number [12082]: 12082
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.084790e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.965358e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.185575e+02

 Node number [12083]: 12083
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.148914e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.847608e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.247379e+02

 Node number [12084]: 12084
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.198807e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.660715e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.314434e+02

 Node number [12085]: 12085
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.227284e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.407134e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.384002e+02

 Node number [12086]: 12086
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.239523e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.137889e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.458814e+02

 Node number [12087]: 12087
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.240825e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.799291e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.532861e+02

 Node number [12088]: 12088
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.225705e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.580526e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.600708e+02

 Node number [12089]: 12089
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.194018e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.551357e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.671064e+02

 Node number [12090]: 12090
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.156746e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.698729e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.734301e+02

 Node number [12091]: 12091
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.100088e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.758290e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.790661e+02

 Node number [12092]: 12092
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.020860e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.672044e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.851961e+02

 Node number [12093]: 12093
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.206864e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.384614e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.916499e+02

 Node number [12195]: 12195
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.767938e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.912011e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.204195e+02

 Node number [12196]: 12196
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.297104e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.696283e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.228659e+02

 Node number [12197]: 12197
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.838570e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.995910e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.272779e+02

 Node number [12198]: 12198
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.145167e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.670283e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.323122e+02

 Node number [12199]: 12199
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.251920e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.985599e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.380378e+02

 Node number [12200]: 12200
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.022329e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.112705e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.434339e+02

 Node number [12201]: 12201
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.106070e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.101993e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.485375e+02

 Node number [12202]: 12202
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.175612e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.983491e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.549008e+02

 Node number [12203]: 12203
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.225664e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.765130e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.615032e+02

 Node number [12204]: 12204
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.259657e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.497005e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.690506e+02

 Node number [12205]: 12205
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.277475e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.203348e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.768802e+02

 Node number [12206]: 12206
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.278991e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.069942e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.851661e+02

 Node number [12207]: 12207
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.269526e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.708536e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.932239e+02

 Node number [12208]: 12208
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.249051e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.622860e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.012208e+02

 Node number [12209]: 12209
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.204014e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.809007e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.090396e+02

 Node number [12210]: 12210
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.138062e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.888023e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.169997e+02

 Node number [12211]: 12211
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.053873e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.823131e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.265577e+02

 Node number [12312]: 12312
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.674833e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.691796e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.425350e+02

 Node number [12313]: 12313
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.266453e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.640177e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.464552e+02

 Node number [12314]: 12314
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.799874e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.939348e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.522300e+02

 Node number [12315]: 12315
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.071683e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.583040e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.586194e+02

 Node number [12316]: 12316
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.197576e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.932820e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.640429e+02

 Node number [12317]: 12317
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.019380e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.089306e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.701684e+02

 Node number [12318]: 12318
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.106185e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.102735e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.765425e+02

 Node number [12319]: 12319
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.176986e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.990482e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.843587e+02

 Node number [12320]: 12320
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.229152e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.778691e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.929021e+02

 Node number [12321]: 12321
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.265248e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.512525e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.018622e+02

 Node number [12322]: 12322
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.288501e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.222365e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.112201e+02

 Node number [12323]: 12323
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.300923e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.225474e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.205598e+02

 Node number [12324]: 12324
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.280690e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.741150e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.300548e+02

 Node number [12325]: 12325
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.239638e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.610630e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.391717e+02

 Node number [12428]: 12428
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.021523e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.191836e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.705375e+02

 Node number [12429]: 12429
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.606663e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.656933e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.793279e+02

 Node number [12430]: 12430
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.899251e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.378321e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.874153e+02

 Node number [12431]: 12431
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.060531e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.799720e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.951571e+02

 Node number [12432]: 12432
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.010349e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.017638e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.032070e+02

 Node number [12433]: 12433
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.099566e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.060232e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.120264e+02

 Node number [12434]: 12434
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.170770e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.958843e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.220714e+02

 Node number [12435]: 12435
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.226154e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.767038e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.325075e+02

 Node number [12436]: 12436
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.254809e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.483545e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.423712e+02

 Node number [12437]: 12437
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.256446e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.167077e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.519382e+02

 Node number [12541]: 12541
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.804706e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.794956e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.990425e+02

 Node number [12542]: 12542
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.297590e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.205161e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.087373e+02

 Node number [12543]: 12543
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.627839e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.056089e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.196825e+02

 Node number [12544]: 12544
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.757921e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.505820e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.305940e+02

 Node number [12545]: 12545
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.738689e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.728148e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.412834e+02

 Node number [12546]: 12546
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.057744e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.791699e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.518527e+02

 Node number [12547]: 12547
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.118078e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.690661e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.620839e+02

