 CMISS Version 1.21 ipnode File Version 2
 Heading: 

 The number of nodes is [  306]:   306
 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 0
 The number of derivatives for coordinate 2 is [0]: 0
 The number of derivatives for coordinate 3 is [0]: 0

  Node number [10104]: 10104
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.524964e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.184985e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: 2.280421e+00

 Node number [10105]: 10105
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.882820e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.771052e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: 6.807033e-02

 Node number [10106]: 10106
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.259363e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.380022e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.921998e+00

 Node number [10107]: 10107
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.590579e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.947577e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.998348e+00

 Node number [10108]: 10108
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.686960e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.385513e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.411505e+00

 Node number [10109]: 10109
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.664748e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.813559e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.853989e+00

 Node number [10110]: 10110
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.581705e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.271953e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.187835e+01

 Node number [10111]: 10111
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.395730e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.581611e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.473643e+01

 Node number [10112]: 10112
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.221041e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.993344e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.704238e+01

 Node number [10113]: 10113
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.024495e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.175635e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.996025e+01

 Node number [10114]: 10114
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.914118e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.085514e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.354041e+01

 Node number [10115]: 10115
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.695261e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -8.621175e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.932903e+01

 Node number [10116]: 10116
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.832656e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.309371e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.198684e+01

 Node number [10223]: 10223
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.266857e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.236848e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.447375e+00

 Node number [10224]: 10224
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.978388e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.910551e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.138959e+00

 Node number [10225]: 10225
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.639941e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.477593e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.340686e+00

 Node number [10226]: 10226
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.184138e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.907430e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.685100e+00

 Node number [10227]: 10227
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.743905e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.330211e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.044977e+00

 Node number [10228]: 10228
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.157327e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.642851e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.090532e+00

 Node number [10229]: 10229
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.382784e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.870276e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.073359e+01

 Node number [10230]: 10230
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.372346e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.046679e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.359880e+01

 Node number [10231]: 10231
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.275307e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.254821e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.682115e+01

 Node number [10232]: 10232
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.112924e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.044119e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.030099e+01

 Node number [10233]: 10233
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.884845e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.011200e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.387735e+01

 Node number [10234]: 10234
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.617367e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -8.597777e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.713026e+01

 Node number [10235]: 10235
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.354100e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.482434e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.058436e+01

 Node number [10236]: 10236
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.005634e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.051737e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.374005e+01

 Node number [10237]: 10237
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.647232e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.584498e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.696040e+01

 Node number [10238]: 10238
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.298127e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.098598e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.056763e+01

 Node number [10239]: 10239
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.838246e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.521739e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.395198e+01

 Node number [10240]: 10240
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.340772e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.878413e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.742878e+01

 Node number [10342]: 10342
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.144228e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.585958e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.409051e+01

 Node number [10343]: 10343
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.075438e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.418747e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.293538e+01

 Node number [10344]: 10344
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.942720e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.055446e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.356263e+01

 Node number [10345]: 10345
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.773866e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.578878e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.466948e+01

 Node number [10346]: 10346
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.508513e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.958389e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.734313e+01

 Node number [10347]: 10347
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.206550e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.269365e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.899265e+01

 Node number [10348]: 10348
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.787930e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.472776e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.154471e+01

 Node number [10349]: 10349
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.294935e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.613681e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.468464e+01

 Node number [10350]: 10350
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.534473e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.646919e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.813120e+01

 Node number [10351]: 10351
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.638540e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.662424e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.182770e+01

 Node number [10352]: 10352
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.614213e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.817904e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.593652e+01

 Node number [10353]: 10353
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.474724e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.767754e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.126344e+01

 Node number [10354]: 10354
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.189876e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.194017e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.631696e+01

 Node number [10355]: 10355
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.768520e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.045727e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.182781e+01

 Node number [10356]: 10356
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.252516e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.819351e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.680325e+01

 Node number [10357]: 10357
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.630954e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.492364e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.153986e+01

 Node number [10358]: 10358
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.035580e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.114744e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.607181e+01

 Node number [10359]: 10359
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.418401e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.671927e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.075285e+01

 Node number [10360]: 10360
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.718976e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.109816e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.555742e+01

 Node number [10461]: 10461
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.638173e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.605088e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.540124e+01

 Node number [10462]: 10462
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.647356e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.506928e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.195323e+01

 Node number [10463]: 10463
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.661699e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.275683e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.030471e+01

 Node number [10464]: 10464
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.611990e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.850031e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.047605e+01

 Node number [10465]: 10465
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.509573e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.293407e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.156337e+01

 Node number [10466]: 10466
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.324953e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.606276e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.385119e+01

 Node number [10467]: 10467
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.012445e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.786824e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.651661e+01

 Node number [10468]: 10468
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.680372e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.927001e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.937345e+01

 Node number [10469]: 10469
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.017177e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.954577e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.283107e+01

 Node number [10470]: 10470
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.048838e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.911739e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.690004e+01

 Node number [10471]: 10471
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.066187e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.838924e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.127224e+01

 Node number [10472]: 10472
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.075223e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.624926e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.641952e+01

 Node number [10473]: 10473
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.062490e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.103745e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.164098e+01

 Node number [10474]: 10474
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.041344e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.352991e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.755935e+01

 Node number [10475]: 10475
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.001693e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.336986e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.398683e+01

 Node number [10476]: 10476
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.534669e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.257380e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.023934e+01

 Node number [10477]: 10477
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.931317e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.087485e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.715791e+01

 Node number [10478]: 10478
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.236772e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.817258e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.380421e+01

 Node number [10479]: 10479
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.505772e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.463420e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.002793e+02

 Node number [10480]: 10480
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.810668e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.085226e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.076700e+02

 Node number [10581]: 10581
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.914341e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.258288e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.918394e+01

 Node number [10582]: 10582
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.004439e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.160565e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.676866e+01

 Node number [10583]: 10583
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.021626e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.801787e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.483279e+01

 Node number [10584]: 10584
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.994050e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.303629e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.377741e+01

 Node number [10585]: 10585
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.849177e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.623236e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.397667e+01

 Node number [10586]: 10586
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.629060e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.847600e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.543872e+01

 Node number [10587]: 10587
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.289380e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.964642e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.835695e+01

 Node number [10588]: 10588
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.869454e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.023237e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.120259e+01

 Node number [10589]: 10589
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.031402e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.009882e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.449614e+01

 Node number [10590]: 10590
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.068127e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.965287e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.901127e+01

 Node number [10591]: 10591
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.092217e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.883820e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.424743e+01

 Node number [10592]: 10592
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.100721e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.805743e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.986853e+01

 Node number [10593]: 10593
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.102249e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.219888e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.662474e+01

 Node number [10594]: 10594
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.091264e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.417852e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.383187e+01

 Node number [10595]: 10595
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.067563e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.490662e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.015445e+02

 Node number [10596]: 10596
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.027406e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.509981e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.091183e+02

 Node number [10597]: 10597
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.740890e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.457992e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.166587e+02

 Node number [10598]: 10598
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.142651e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.347059e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.246951e+02

 Node number [10599]: 10599
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.317036e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.053935e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.330356e+02

 Node number [10600]: 10600
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.424887e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.634021e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.404691e+02

 Node number [10701]: 10701
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.051919e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.583691e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.480835e+01

 Node number [10702]: 10702
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.254683e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.618632e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.310453e+01

 Node number [10703]: 10703
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.332382e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.256018e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.143745e+01

 Node number [10704]: 10704
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.323699e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.695002e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.024597e+01

 Node number [10705]: 10705
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.215397e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.978913e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.998424e+01

 Node number [10706]: 10706
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.002641e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.144056e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.063972e+01

 Node number [10707]: 10707
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.667070e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.207154e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.367317e+01

 Node number [10708]: 10708
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.023442e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.208994e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.670661e+01

 Node number [10709]: 10709
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.070695e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.162645e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.954632e+01

 Node number [10710]: 10710
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.109433e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.079959e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.368707e+01

 Node number [10711]: 10711
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.138064e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.962895e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.886555e+01

 Node number [10712]: 10712
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.156124e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.198636e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.049958e+02

 Node number [10713]: 10713
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.161579e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.393201e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.121501e+02

 Node number [10714]: 10714
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.147841e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.491361e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.201723e+02

 Node number [10715]: 10715
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.127951e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.631551e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.294218e+02

 Node number [10716]: 10716
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.095127e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.741341e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.390140e+02

 Node number [10717]: 10717
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.040194e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.760528e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.485676e+02

 Node number [10718]: 10718
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.684656e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.664050e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.580249e+02

 Node number [10719]: 10719
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.713688e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.342657e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.681231e+02

 Node number [10820]: 10820
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.134148e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.778179e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.090982e+02

 Node number [10821]: 10821
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.361215e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.813639e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.091883e+02

 Node number [10822]: 10822
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.468052e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.454325e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.084132e+02

 Node number [10823]: 10823
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.477450e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.877542e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.076667e+02

 Node number [10824]: 10824
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.419959e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.177587e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.078403e+02

 Node number [10825]: 10825
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.236822e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.329891e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.092672e+02

 Node number [10826]: 10826
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.922235e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.370994e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.132112e+02

 Node number [10827]: 10827
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.050848e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.348482e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.171552e+02

 Node number [10828]: 10828
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.104845e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.295413e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.205441e+02

 Node number [10829]: 10829
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.148968e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.189714e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.254128e+02

 Node number [10830]: 10830
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.186356e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.046187e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.317926e+02

 Node number [10831]: 10831
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.204962e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.544968e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.393595e+02

 Node number [10832]: 10832
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.210919e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.537333e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.477542e+02

 Node number [10833]: 10833
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.210857e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.573236e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.575828e+02

 Node number [10834]: 10834
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.184628e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.763778e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.667843e+02

 Node number [10835]: 10835
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.150411e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.930211e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.768428e+02

 Node number [10836]: 10836
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.087649e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.977708e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.871664e+02

 Node number [10937]: 10937
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.178349e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.882725e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.359344e+02

 Node number [10938]: 10938
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.431731e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.942716e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.375340e+02

 Node number [10939]: 10939
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.513631e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.520948e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.376667e+02

 Node number [10940]: 10940
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.546710e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.959770e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.382640e+02

 Node number [10941]: 10941
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.498369e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.253740e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.393354e+02

 Node number [10942]: 10942
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.333848e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.406886e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.408912e+02

 Node number [10943]: 10943
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.960382e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.395488e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.469905e+02

 Node number [10944]: 10944
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.070907e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.450573e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.498859e+02

 Node number [10945]: 10945
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.127936e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.385185e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.543805e+02

 Node number [10946]: 10946
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.178368e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.271334e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.608304e+02

 Node number [10947]: 10947
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.216391e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.097991e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.685030e+02

 Node number [10948]: 10948
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.242079e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.808181e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.778416e+02

 Node number [10949]: 10949
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.248754e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.647857e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.882956e+02

 Node number [10950]: 10950
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.242579e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.614452e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.990614e+02

 Node number [10951]: 10951
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.209959e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.822878e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.108717e+02

 Node number [11052]: 11052
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.066175e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.617407e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.616252e+02

 Node number [11053]: 11053
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.324010e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.745535e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.645812e+02

 Node number [11054]: 11054
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.455457e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.435916e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.655998e+02

 Node number [11055]: 11055
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.551863e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.965887e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.675293e+02

 Node number [11056]: 11056
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.575014e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.328179e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.696188e+02

 Node number [11057]: 11057
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.530034e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.562570e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.730536e+02

 Node number [11058]: 11058
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.030068e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.613992e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.787784e+02

 Node number [11059]: 11059
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.111491e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.657135e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.839048e+02

 Node number [11060]: 11060
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.175366e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.569582e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.905070e+02

 Node number [11061]: 11061
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.228016e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.409164e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.989758e+02

 Node number [11062]: 11062
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.260269e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.173671e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.084357e+02

 Node number [11063]: 11063
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.280121e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.077959e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.194684e+02

 Node number [11064]: 11064
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.271220e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.713484e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.312862e+02

 Node number [11165]: 11165
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.882119e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.182076e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.837242e+02

 Node number [11166]: 11166
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.177846e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.477984e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.889381e+02

 Node number [11167]: 11167
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.329623e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.251984e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.930937e+02

 Node number [11168]: 11168
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.437884e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.830567e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.981804e+02

 Node number [11169]: 11169
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.525708e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.280292e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.037145e+02

 Node number [11170]: 11170
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.590304e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.610397e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.108734e+02

 Node number [11171]: 11171
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.049616e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.739508e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.196356e+02

 Node number [11172]: 11172
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.126577e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.733919e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.292558e+02

 Node number [11173]: 11173
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.178369e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.581257e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.399219e+02

 Node number [11174]: 11174
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.217714e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.380566e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.518334e+02

 Node number [11175]: 11175
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.225023e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.112879e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.642402e+02

 Node number [11481]: 11481
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.665785e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.496091e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: 4.212834e-01

 Node number [11482]: 11482
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.707932e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.307114e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.659245e-01

 Node number [11483]: 11483
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.400049e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.766389e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.620373e+00

 Node number [11484]: 11484
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.007522e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.113161e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.810637e+00

 Node number [11485]: 11485
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.288567e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.301036e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.434118e+00

 Node number [11486]: 11486
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.214766e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.416856e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.357266e+01

 Node number [11487]: 11487
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.918910e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.615682e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.769177e+01

 Node number [11488]: 11488
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.535066e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.201142e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.219009e+01

 Node number [11489]: 11489
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.317217e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -9.507075e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.130031e+01

 Node number [11599]: 11599
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.702041e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.582460e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.579067e+01

 Node number [11600]: 11600
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.171312e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.993669e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.013624e+00

 Node number [11601]: 11601
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.662043e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.080223e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.276750e+00

 Node number [11602]: 11602
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.850958e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.683135e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.648305e+00

 Node number [11603]: 11603
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.896467e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.036986e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.359009e+00

 Node number [11604]: 11604
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.062111e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.129272e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.089361e+01

 Node number [11605]: 11605
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.112633e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.088843e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.371905e+01

 Node number [11606]: 11606
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.119590e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.931032e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.780774e+01

 Node number [11607]: 11607
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.108312e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.859578e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.289304e+01

 Node number [11608]: 11608
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.084050e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.166725e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.848098e+01

 Node number [11609]: 11609
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.047030e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.360379e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.398976e+01

 Node number [11610]: 11610
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.003545e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.341307e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.986946e+01

 Node number [11611]: 11611
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.421231e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.218626e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.591190e+01

 Node number [11612]: 11612
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.710064e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.986227e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.216704e+01

 Node number [11613]: 11613
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.916635e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.630027e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.873241e+01

 Node number [11718]: 11718
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.482225e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.551651e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.197771e+01

 Node number [11719]: 11719
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.765847e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.845455e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.498136e+01

 Node number [11720]: 11720
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.594082e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.375483e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.023745e+01

 Node number [11721]: 11721
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.111909e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.230766e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.023268e+01

 Node number [11722]: 11722
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.035423e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.648376e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.104760e+01

 Node number [11723]: 11723
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.152392e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.865305e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.364220e+01

 Node number [11724]: 11724
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.254275e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.876365e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.775289e+01

 Node number [11725]: 11725
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.326234e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.681832e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.169922e+01

 Node number [11726]: 11726
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.367782e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.359105e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.677578e+01

 Node number [11727]: 11727
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.375043e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.751098e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.255543e+01

 Node number [11728]: 11728
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.349474e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.942081e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.996844e+01

 Node number [11729]: 11729
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.300636e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.689883e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.811395e+01

 Node number [11730]: 11730
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.227436e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.863652e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.530748e+01

 Node number [11731]: 11731
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.146878e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.918140e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.256396e+01

 Node number [11732]: 11732
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.050605e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.808173e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.911325e+01

 Node number [11733]: 11733
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.494896e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.553069e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.644864e+01

 Node number [11838]: 11838
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.919949e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.191469e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.910336e+01

 Node number [11839]: 11839
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.935500e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.234116e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.210687e+01

 Node number [11840]: 11840
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.433796e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.191026e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.939482e+01

 Node number [11841]: 11841
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.800090e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.776873e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.889532e+01

 Node number [11842]: 11842
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.110122e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.128014e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.017774e+01

 Node number [11843]: 11843
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.225109e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.235416e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.276654e+01

 Node number [11844]: 11844
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.325793e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.154411e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.750887e+01

 Node number [11845]: 11845
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.402812e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.894424e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.248879e+01

 Node number [11846]: 11846
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.445964e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.493951e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.856673e+01

 Node number [11847]: 11847
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.459076e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.034702e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.569186e+01

 Node number [11848]: 11848
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.446145e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.224476e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.328670e+01

 Node number [11849]: 11849
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.413540e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.836577e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.218837e+01

 Node number [11850]: 11850
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.355169e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.161657e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.044701e+01

 Node number [11851]: 11851
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.271960e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.345464e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.860072e+01

 Node number [11852]: 11852
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.162907e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.322131e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.075403e+02

 Node number [11853]: 11853
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.055578e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.173527e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.169597e+02

 Node number [11957]: 11957
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.582765e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.558208e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.468002e+01

 Node number [11958]: 11958
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.700479e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.332366e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.785942e+01

 Node number [11959]: 11959
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.732233e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.180031e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.457995e+01

 Node number [11960]: 11960
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.135389e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.872423e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.301423e+01

 Node number [11961]: 11961
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.041063e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.261363e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.203776e+01

 Node number [11962]: 11962
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.160286e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.450110e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.328822e+01

 Node number [11963]: 11963
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.267282e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.450061e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.585357e+01

 Node number [11964]: 11964
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.359071e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.283789e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.066032e+01

 Node number [11965]: 11965
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.427928e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.964152e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.547625e+01

 Node number [11966]: 11966
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.474288e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.542804e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.149685e+01

 Node number [11967]: 11967
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.491120e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.057426e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.908129e+01

 Node number [11968]: 11968
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.488723e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.348855e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.771175e+01

 Node number [11969]: 11969
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.457880e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.894187e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.073795e+02

 Node number [11970]: 11970
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.412949e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.296460e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.175370e+02

 Node number [11971]: 11971
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.345455e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.596550e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.278635e+02

 Node number [11972]: 11972
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.250018e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.720800e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.378420e+02

 Node number [11973]: 11973
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.127865e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.596296e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.469660e+02

 Node number [12077]: 12077
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.539194e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.478451e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.636328e+01

 Node number [12078]: 12078
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.916286e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.647811e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.043573e+01

 Node number [12079]: 12079
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.996658e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.493966e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.860396e+01

 Node number [12080]: 12080
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.465154e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.192696e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.742504e+01

 Node number [12081]: 12081
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.079952e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.569971e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.646592e+01

 Node number [12082]: 12082
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.199463e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.701661e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.726696e+01

 Node number [12083]: 12083
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.304966e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.641859e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.019107e+01

 Node number [12084]: 12084
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.393204e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.416491e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.487513e+01

 Node number [12085]: 12085
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.468586e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.077024e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.005245e+02

 Node number [12086]: 12086
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.516518e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.615641e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.071287e+02

 Node number [12087]: 12087
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.544359e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.095180e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.154758e+02

 Node number [12088]: 12088
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.547335e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.520073e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.253350e+02

 Node number [12089]: 12089
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.526699e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.983601e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.364143e+02

 Node number [12090]: 12090
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.480213e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.453389e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.479401e+02

 Node number [12091]: 12091
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.407995e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.810208e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.600067e+02

 Node number [12092]: 12092
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.306293e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.978349e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.711837e+02

 Node number [12093]: 12093
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.168666e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.834918e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.833124e+02

 Node number [12196]: 12196
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.593969e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.578716e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.172063e+02

 Node number [12197]: 12197
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.128718e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.958322e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.130111e+02

 Node number [12198]: 12198
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.154719e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.681624e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.113544e+02

 Node number [12199]: 12199
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.748696e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.468076e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.127228e+02

 Node number [12200]: 12200
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.111362e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.819222e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.131234e+02

 Node number [12201]: 12201
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.229713e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.895898e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.147025e+02

 Node number [12202]: 12202
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.337822e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.809086e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.174082e+02

 Node number [12203]: 12203
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.423973e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.536118e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.246466e+02

 Node number [12204]: 12204
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.501478e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.168338e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.295983e+02

 Node number [12205]: 12205
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.552739e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.678113e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.377773e+02

 Node number [12206]: 12206
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.584176e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.123416e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.477154e+02

 Node number [12207]: 12207
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.589027e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.641863e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.596577e+02

 Node number [12208]: 12208
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.573964e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.045011e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.733344e+02

 Node number [12209]: 12209
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.524813e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.557442e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.874038e+02

 Node number [12210]: 12210
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.446571e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.941998e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.019449e+02

 Node number [12211]: 12211
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.322864e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.054188e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.171762e+02

 Node number [12313]: 12313
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.638721e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.660633e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.386909e+02

 Node number [12314]: 12314
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.043938e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.834399e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.363997e+02

 Node number [12315]: 12315
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.152947e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.679520e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.365684e+02

 Node number [12316]: 12316
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.784348e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.502701e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.392986e+02

 Node number [12317]: 12317
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.117413e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.867240e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.419578e+02

 Node number [12318]: 12318
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.243761e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.986096e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.450302e+02

 Node number [12319]: 12319
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.352757e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.885101e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.492933e+02

 Node number [12320]: 12320
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.450673e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.639920e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.567924e+02

 Node number [12321]: 12321
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.533574e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.257441e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.641293e+02

 Node number [12322]: 12322
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.600314e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.760170e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.750502e+02

 Node number [12323]: 12323
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.636468e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.160499e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.880055e+02

 Node number [12324]: 12324
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.634546e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.774831e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.029916e+02

 Node number [12325]: 12325
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.605868e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.086463e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.186515e+02

 Node number [12326]: 12326
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.525809e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.559766e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.342206e+02

 Node number [12428]: 12428
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.700172e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.773119e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.591558e+02

 Node number [12429]: 12429
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.825421e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.514994e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.612690e+02

 Node number [12430]: 12430
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.204245e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.740423e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.640493e+02

 Node number [12431]: 12431
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.846655e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.563215e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.676832e+02

 Node number [12432]: 12432
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.130410e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.970382e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.717130e+02

 Node number [12433]: 12433
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.269370e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.150530e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.764180e+02

 Node number [12434]: 12434
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.397104e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.110813e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.828642e+02

 Node number [12435]: 12435
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.506582e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.857285e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.916806e+02

 Node number [12436]: 12436
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.597120e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.433854e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.024550e+02

 Node number [12437]: 12437
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.656909e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.857782e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.156146e+02

 Node number [12438]: 12438
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.683087e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.193559e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.305679e+02

 Node number [12439]: 12439
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.654471e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.833038e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.453498e+02

 Node number [12542]: 12542
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.216358e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.624730e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.818364e+02

 Node number [12543]: 12543
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.777059e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.233249e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.848669e+02

 Node number [12544]: 12544
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.693497e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.414465e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.916530e+02

 Node number [12545]: 12545
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.126214e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.937082e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.992196e+02

 Node number [12546]: 12546
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.283839e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.243434e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.091849e+02

 Node number [12547]: 12547
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.419147e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.223006e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.217694e+02

 Node number [12548]: 12548
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.524482e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.926875e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.369691e+02

 Node number [12549]: 12549
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.595081e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.428193e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.534472e+02

 Node number [12550]: 12550
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.617826e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.790374e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.701105e+02

