 CMISS Version 1.21 ipnode File Version 2
 Heading: 

 The number of nodes is [  275]:   275
 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 0
 The number of derivatives for coordinate 2 is [0]: 0
 The number of derivatives for coordinate 3 is [0]: 0

  Node number [10105]: 10105
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.542120e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.440158e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.786729e+00

 Node number [10106]: 10106
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.678505e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.919082e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.287198e+00

 Node number [10107]: 10107
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.652550e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.345275e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.857938e+00

 Node number [10108]: 10108
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.520569e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.791857e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.135803e+01

 Node number [10223]: 10223
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.083348e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.968613e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.112875e+01

 Node number [10224]: 10224
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.697937e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.577588e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.338008e+01

 Node number [10225]: 10225
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.246443e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.095422e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.459666e+01

 Node number [10226]: 10226
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.699907e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.523168e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.577739e+01

 Node number [10227]: 10227
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.054740e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.887704e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.692098e+01

 Node number [10228]: 10228
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.344763e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.229282e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.703026e+01

 Node number [10229]: 10229
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.480088e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.519326e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.708126e+01

 Node number [10230]: 10230
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.452715e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.791375e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.757588e+01

 Node number [10231]: 10231
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.317661e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.089649e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.853484e+01

 Node number [10232]: 10232
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.031596e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.277297e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.846608e+01

 Node number [10233]: 10233
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.774124e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.686736e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.984481e+01

 Node number [10234]: 10234
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.418794e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -7.040502e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.047121e+01

 Node number [10235]: 10235
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.103761e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.190725e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.161191e+01

 Node number [10236]: 10236
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.755434e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.624624e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.249051e+01

 Node number [10237]: 10237
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.424816e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.025051e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.382125e+01

 Node number [10238]: 10238
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.021674e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.352067e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.473864e+01

 Node number [10239]: 10239
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.666615e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.668914e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.611972e+01

 Node number [10342]: 10342
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.090148e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.486966e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.132856e+01

 Node number [10343]: 10343
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.919462e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.190758e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.265094e+01

 Node number [10344]: 10344
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.641251e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.697529e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.393278e+01

 Node number [10345]: 10345
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.262122e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.081864e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.618647e+01

 Node number [10346]: 10346
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.768707e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.371315e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.789218e+01

 Node number [10347]: 10347
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.196348e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.620722e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.956811e+01

 Node number [10348]: 10348
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.506847e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.820745e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.038197e+01

 Node number [10349]: 10349
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.688179e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.989007e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.126826e+01

 Node number [10350]: 10350
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.765837e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.155918e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.129751e+01

 Node number [10351]: 10351
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.735205e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.334143e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.179091e+01

 Node number [10352]: 10352
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.599217e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.388973e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.212231e+01

 Node number [10353]: 10353
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.356984e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.149121e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.265825e+01

 Node number [10354]: 10354
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.045431e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -9.153949e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.304576e+01

 Node number [10355]: 10355
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.683445e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.559271e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.391921e+01

 Node number [10356]: 10356
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.267944e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.141351e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.426756e+01

 Node number [10357]: 10357
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.786233e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.648113e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.539930e+01

 Node number [10358]: 10358
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.264486e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.078923e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.641408e+01

 Node number [10359]: 10359
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.807760e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.499548e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.784585e+01

 Node number [10360]: 10360
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.311667e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.852408e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.958952e+01

 Node number [10461]: 10461
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.600758e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.516594e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.932164e+01

 Node number [10462]: 10462
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.546967e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.323167e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.018314e+01

 Node number [10463]: 10463
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.417150e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.918226e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.152092e+01

 Node number [10464]: 10464
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.171051e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.326530e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.281486e+01

 Node number [10465]: 10465
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.820112e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.623792e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.457425e+01

 Node number [10466]: 10466
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.376963e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.853998e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.629888e+01

 Node number [10467]: 10467
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.857104e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.044988e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.808918e+01

 Node number [10468]: 10468
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.194855e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.170920e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.963668e+01

 Node number [10469]: 10469
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.424703e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.275352e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.123810e+01

 Node number [10470]: 10470
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.601524e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.387918e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.281951e+01

 Node number [10471]: 10471
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.665272e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.494558e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.435834e+01

 Node number [10472]: 10472
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.581294e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.085411e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.584148e+01

 Node number [10473]: 10473
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.490378e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.480207e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.782694e+01

 Node number [10474]: 10474
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.295570e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.077822e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.926831e+01

 Node number [10475]: 10475
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.994646e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.865179e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.089046e+01

 Node number [10476]: 10476
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.640417e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.610237e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.286548e+01

 Node number [10477]: 10477
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.233952e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.310673e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.492100e+01

 Node number [10478]: 10478
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.724436e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.932772e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.724064e+01

 Node number [10479]: 10479
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.139993e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.469275e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.956447e+01

 Node number [10581]: 10581
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.777723e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.935156e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.857568e+01

 Node number [10582]: 10582
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.723646e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.646576e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.893212e+01

 Node number [10583]: 10583
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.627573e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.225801e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.028263e+01

 Node number [10584]: 10584
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.406988e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.606645e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.158621e+01

 Node number [10585]: 10585
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.091477e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.887346e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.386381e+01

 Node number [10586]: 10586
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.665194e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.082723e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.609980e+01

 Node number [10587]: 10587
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.170588e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.246274e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.839301e+01

 Node number [10588]: 10588
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.571988e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.362868e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.098588e+01

 Node number [10589]: 10589
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.881081e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.452783e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.362702e+01

 Node number [10590]: 10590
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.104225e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.527475e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.674068e+01

 Node number [10591]: 10591
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.168191e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.581300e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.933951e+01

 Node number [10592]: 10592
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.177863e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.508467e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.023227e+02

 Node number [10593]: 10593
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.079707e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.652362e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.056748e+02

 Node number [10594]: 10594
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.875728e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.153201e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.090061e+02

 Node number [10595]: 10595
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.633964e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.014334e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.122163e+02

 Node number [10596]: 10596
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.312575e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.839869e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.151248e+02

 Node number [10597]: 10597
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.893601e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.612566e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.180597e+02

 Node number [10598]: 10598
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.394430e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.324616e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.212291e+02

 Node number [10599]: 10599
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.002742e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.097266e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.227101e+02

 Node number [10701]: 10701
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.932387e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.300970e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.883118e+01

 Node number [10702]: 10702
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.916405e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.999418e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.970693e+01

 Node number [10703]: 10703
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.813758e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.497946e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.005500e+02

 Node number [10704]: 10704
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.615774e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.854523e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.018621e+02

 Node number [10705]: 10705
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.312600e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.102104e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.036251e+02

 Node number [10706]: 10706
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.915448e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.281313e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.053815e+02

 Node number [10707]: 10707
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.413610e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.402317e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.085988e+02

 Node number [10708]: 10708
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.850301e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.504521e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.115650e+02

 Node number [10709]: 10709
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.173204e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.566354e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.149442e+02

 Node number [10710]: 10710
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.397741e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.608960e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.188970e+02

 Node number [10711]: 10711
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.562793e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.649359e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.229217e+02

 Node number [10712]: 10712
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.566096e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.783782e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.272106e+02

 Node number [10713]: 10713
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.515574e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.779687e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.317359e+02

 Node number [10714]: 10714
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.410176e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.222640e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.367455e+02

 Node number [10715]: 10715
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.145839e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.133757e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.416952e+02

 Node number [10716]: 10716
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.777258e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.998622e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.465970e+02

 Node number [10717]: 10717
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.291803e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.794806e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.515697e+02

 Node number [10718]: 10718
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.723870e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.517288e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.552974e+02

 Node number [10820]: 10820
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.042474e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.561350e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.205847e+02

 Node number [10821]: 10821
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.057963e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.258540e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.224821e+02

 Node number [10822]: 10822
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.974874e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.733450e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.228277e+02

 Node number [10823]: 10823
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.796311e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.068865e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.242132e+02

 Node number [10824]: 10824
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.483534e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.268117e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.264258e+02

 Node number [10825]: 10825
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.050025e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.388107e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.286590e+02

 Node number [10826]: 10826
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.552556e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.491533e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.318779e+02

 Node number [10827]: 10827
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.975442e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.568214e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.356803e+02

 Node number [10828]: 10828
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.291357e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.612290e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.407402e+02

 Node number [10829]: 10829
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.510963e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.640392e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.458722e+02

 Node number [10830]: 10830
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.669523e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.667768e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.514982e+02

 Node number [10831]: 10831
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.721249e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.893808e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.570599e+02

 Node number [10832]: 10832
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.772088e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.854620e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.628841e+02

 Node number [10833]: 10833
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.657842e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.254819e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.700137e+02

 Node number [10834]: 10834
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.436414e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.201549e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.774291e+02

 Node number [10835]: 10835
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.036848e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.087307e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.847641e+02

 Node number [10836]: 10836
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.526066e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.902019e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.904399e+02

 Node number [10937]: 10937
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.174597e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.873851e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.461054e+02

 Node number [10938]: 10938
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.217639e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.550825e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.487987e+02

 Node number [10939]: 10939
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.171620e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.021032e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.501680e+02

 Node number [10940]: 10940
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.015239e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.328786e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.525057e+02

 Node number [10941]: 10941
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.752552e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.529392e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.548032e+02

 Node number [10942]: 10942
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.365194e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.638210e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.580637e+02

 Node number [10943]: 10943
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.899518e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.714315e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.628094e+02

 Node number [10944]: 10944
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.355216e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.761507e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.681661e+02

 Node number [10945]: 10945
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.763292e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.795769e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.747483e+02

 Node number [10946]: 10946
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.007634e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.797349e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.817005e+02

 Node number [10947]: 10947
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.028078e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.773194e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.888581e+02

 Node number [10948]: 10948
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.032366e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.321009e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.961666e+02

 Node number [10949]: 10949
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.020705e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.981681e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.033684e+02

 Node number [10950]: 10950
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.874899e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.283021e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.116428e+02

 Node number [10951]: 10951
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.459819e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.207009e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.203467e+02

 Node number [11052]: 11052
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.197105e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.927087e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.756804e+02

 Node number [11053]: 11053
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.252425e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.614500e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.786027e+02

 Node number [11054]: 11054
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.227730e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.103048e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.814192e+02

 Node number [11055]: 11055
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.153407e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.492825e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.848733e+02

 Node number [11056]: 11056
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.980509e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.750786e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.902343e+02

 Node number [11057]: 11057
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.699465e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.903471e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.955545e+02

 Node number [11058]: 11058
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.358889e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.009274e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.008523e+02

 Node number [11059]: 11059
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.843902e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.010232e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.071927e+02

 Node number [11060]: 11060
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.015247e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.947073e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.147234e+02

 Node number [11061]: 11061
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.035542e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.874827e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.218306e+02

 Node number [11062]: 11062
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.029112e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.774979e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.286816e+02

 Node number [11063]: 11063
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.006239e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.135730e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.369675e+02

 Node number [11064]: 11064
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.774517e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.855330e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.431227e+02

 Node number [11165]: 11165
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.193476e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.918503e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.074896e+02

 Node number [11166]: 11166
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.280666e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.666193e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.124177e+02

 Node number [11167]: 11167
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.281851e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.182156e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.180690e+02

 Node number [11168]: 11168
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.203163e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.551896e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.255753e+02

 Node number [11169]: 11169
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.029975e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.798829e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.337321e+02

 Node number [11170]: 11170
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.717389e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.917694e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.420833e+02

 Node number [11171]: 11171
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.240959e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.933551e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.508951e+02

 Node number [11479]: 11479
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.604163e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.279014e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.717809e+00

 Node number [11480]: 11480
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.192398e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.071718e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.901633e+00

 Node number [11481]: 11481
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.122172e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.858256e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: 3.896504e-01

 Node number [11482]: 11482
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.092508e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.554047e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.721067e+00

 Node number [11483]: 11483
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.803979e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.971977e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.883295e+00

 Node number [11484]: 11484
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.238129e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.202816e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.009859e+01

 Node number [11485]: 11485
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.172842e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.268909e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.247071e+01

 Node number [11486]: 11486
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.943459e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.370062e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.306209e+01

 Node number [11487]: 11487
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.501212e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.319473e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.669063e+01

 Node number [11488]: 11488
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.161386e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.091982e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.891104e+01

 Node number [11489]: 11489
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.410274e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -9.627982e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.122579e+01

 Node number [11490]: 11490
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.747499e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.574215e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.097685e+01

 Node number [11599]: 11599
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.672782e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.360480e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.972077e+01

 Node number [11600]: 11600
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.726743e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.533111e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.554029e+01

 Node number [11601]: 11601
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.035908e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.376904e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.745870e+01

 Node number [11602]: 11602
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.036356e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.802177e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.912043e+01

 Node number [11603]: 11603
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.847256e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.011939e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.118476e+01

 Node number [11604]: 11604
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.043596e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.057286e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.311041e+01

 Node number [11605]: 11605
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.075915e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.986909e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.462426e+01

 Node number [11606]: 11606
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.074097e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.852567e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.665084e+01

 Node number [11607]: 11607
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.037658e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.358536e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.830295e+01

 Node number [11608]: 11608
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.891599e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.889532e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.000051e+01

 Node number [11609]: 11609
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.300414e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.208379e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.224301e+01

 Node number [11610]: 11610
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.608420e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.008375e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.548725e+01

 Node number [11719]: 11719
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.205177e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.367045e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.391434e+01

 Node number [11720]: 11720
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.036005e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.804685e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.595596e+01

 Node number [11721]: 11721
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.354417e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.423208e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.777688e+01

 Node number [11722]: 11722
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.043103e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.697687e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.888597e+01

 Node number [11723]: 11723
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.132733e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.765250e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.056793e+01

 Node number [11724]: 11724
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.199660e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.664035e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.233544e+01

 Node number [11725]: 11725
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.239461e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.440938e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.396794e+01

 Node number [11726]: 11726
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.246947e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.150693e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.518683e+01

 Node number [11727]: 11727
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.230634e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.727023e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.676310e+01

 Node number [11728]: 11728
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.187807e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.469819e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.944913e+01

 Node number [11729]: 11729
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.130199e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.468439e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.219088e+01

 Node number [11730]: 11730
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.050116e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.449959e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.529479e+01

 Node number [11731]: 11731
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.628186e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.289329e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.888081e+01

 Node number [11838]: 11838
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.998902e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.845179e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.393311e+01

 Node number [11839]: 11839
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.851750e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.134684e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.487776e+01

 Node number [11840]: 11840
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.603620e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.355961e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.623731e+01

 Node number [11841]: 11841
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.984788e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.923440e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.696173e+01

 Node number [11842]: 11842
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.113020e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.146618e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.831478e+01

 Node number [11843]: 11843
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.205524e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.135733e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.998591e+01

 Node number [11844]: 11844
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.275671e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.959547e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.239226e+01

 Node number [11845]: 11845
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.322261e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.670804e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.459530e+01

 Node number [11846]: 11846
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.345451e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.320590e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.703256e+01

 Node number [11847]: 11847
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.340704e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.507585e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.008003e+01

 Node number [11848]: 11848
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.320136e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.856380e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.400691e+01

 Node number [11849]: 11849
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.277018e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.659198e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.789398e+01

 Node number [11850]: 11850
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.215478e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.835753e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.256301e+01

 Node number [11851]: 11851
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.127688e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.852581e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.766535e+01

 Node number [11958]: 11958
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.395421e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.424769e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.499076e+01

 Node number [11959]: 11959
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.451785e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.847071e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.737351e+01

 Node number [11960]: 11960
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.113915e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.851568e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.876688e+01

 Node number [11961]: 11961
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.043304e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.279147e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.826979e+01

 Node number [11962]: 11962
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.156600e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.426440e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.935765e+01

 Node number [11963]: 11963
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.250055e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.362380e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.102518e+01

 Node number [11964]: 11964
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.320539e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.133987e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.378915e+01

 Node number [11965]: 11965
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.369228e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.801192e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.714018e+01

 Node number [11966]: 11966
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.396962e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.409435e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.107511e+01

 Node number [11967]: 11967
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.398101e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.914610e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.511026e+01

 Node number [11968]: 11968
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.378234e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.026094e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.003639e+02

 Node number [11969]: 11969
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.342453e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.744215e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.064284e+02

 Node number [11970]: 11970
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.284051e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.995737e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.122827e+02

 Node number [11971]: 11971
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.205607e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.118779e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.183839e+02

 Node number [11972]: 11972
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.123048e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.139715e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.229081e+02

 Node number [12078]: 12078
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.416287e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.916965e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.664876e+01

 Node number [12079]: 12079
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.727306e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.174180e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.999156e+01

 Node number [12080]: 12080
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.452958e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.180851e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.018659e+02

 Node number [12081]: 12081
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.075165e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.531986e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.008716e+02

 Node number [12082]: 12082
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.184837e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.607750e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.009736e+02

 Node number [12083]: 12083
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.273114e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.479744e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.021454e+02

 Node number [12084]: 12084
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.338916e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.205431e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.049270e+02

 Node number [12085]: 12085
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.382793e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.838851e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.093060e+02

 Node number [12086]: 12086
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.410956e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.433571e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.142492e+02

 Node number [12087]: 12087
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.418056e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.005612e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.198294e+02

 Node number [12088]: 12088
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.409747e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.118149e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.271642e+02

 Node number [12089]: 12089
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.379145e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.791889e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.350712e+02

 Node number [12090]: 12090
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.323364e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.087456e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.433888e+02

 Node number [12091]: 12091
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.240129e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.236718e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.522578e+02

 Node number [12092]: 12092
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.144138e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.236232e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.587165e+02

 Node number [12197]: 12197
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.785731e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.456979e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.189007e+02

 Node number [12198]: 12198
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.864025e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.336500e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.206422e+02

 Node number [12199]: 12199
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.568675e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.293237e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.230294e+02

 Node number [12200]: 12200
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.088845e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.640539e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.240468e+02

 Node number [12201]: 12201
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.197598e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.689689e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.251518e+02

 Node number [12202]: 12202
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.282716e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.528615e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.268508e+02

 Node number [12203]: 12203
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.348190e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.241488e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.297948e+02

 Node number [12204]: 12204
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.392392e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.865498e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.350213e+02

 Node number [12205]: 12205
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.426460e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.460311e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.414570e+02

 Node number [12206]: 12206
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.439846e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.021064e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.494272e+02

 Node number [12207]: 12207
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.442992e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.215265e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.585623e+02

 Node number [12208]: 12208
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.425204e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.851731e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.689930e+02

 Node number [12209]: 12209
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.364564e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.183577e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.805870e+02

 Node number [12210]: 12210
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.282174e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.380360e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.914839e+02

 Node number [12314]: 12314
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.987491e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.751891e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.405367e+02

 Node number [12315]: 12315
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.046792e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.553488e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.438001e+02

 Node number [12316]: 12316
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.788813e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.507038e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.476880e+02

 Node number [12317]: 12317
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.108694e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.798057e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.497235e+02

 Node number [12318]: 12318
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.213089e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.789153e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.517751e+02

 Node number [12319]: 12319
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.300237e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.617789e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.546457e+02

 Node number [12320]: 12320
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.375261e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.346734e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.600553e+02

 Node number [12321]: 12321
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.433044e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.978355e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.668969e+02

 Node number [12322]: 12322
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.476537e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.546683e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.758546e+02

 Node number [12323]: 12323
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.496189e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.061020e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.858379e+02

 Node number [12324]: 12324
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.487603e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.345583e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.964319e+02

 Node number [12325]: 12325
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.436524e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.866440e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.098602e+02

 Node number [12429]: 12429
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.160205e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.004346e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.626885e+02

 Node number [12430]: 12430
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.322050e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.880285e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.689429e+02

 Node number [12431]: 12431
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.962685e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.675905e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.748887e+02

 Node number [12432]: 12432
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.129492e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.963095e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.784261e+02

 Node number [12433]: 12433
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.249112e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.020457e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.832834e+02

 Node number [12434]: 12434
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.358909e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.916415e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.896216e+02

 Node number [12435]: 12435
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.452658e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.647638e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.980269e+02

 Node number [12436]: 12436
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.514759e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.205209e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.075824e+02

 Node number [12437]: 12437
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.545668e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.665918e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.185711e+02

 Node number [12438]: 12438
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.533906e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.087767e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.294422e+02

 Node number [12439]: 12439
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.494148e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.364702e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.416831e+02

 Node number [12541]: 12541
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.082365e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.472719e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.905809e+02

 Node number [12542]: 12542
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.895704e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.617727e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.890446e+02

 Node number [12543]: 12543
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.170594e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.700472e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.971764e+02

 Node number [12544]: 12544
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.951731e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.665266e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.061986e+02

 Node number [12545]: 12545
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.136576e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.019309e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.132401e+02

 Node number [12546]: 12546
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.267696e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.139785e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.224923e+02

 Node number [12547]: 12547
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.380341e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.025495e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.334647e+02

 Node number [12548]: 12548
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.462299e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.685119e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.455778e+02

 Node number [12549]: 12549
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.501386e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.168081e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.568565e+02

