 CMISS Version 1.21 ipnode File Version 2
 Heading: 

 The number of nodes is [  306]:   306
 Number of coordinates [ 3]:  3
 Do you want prompting for different versions of nj=1 [N]? Y
 Do you want prompting for different versions of nj=2 [N]? Y
 Do you want prompting for different versions of nj=3 [N]? Y
 The number of derivatives for coordinate 1 is [0]: 0
 The number of derivatives for coordinate 2 is [0]: 0
 The number of derivatives for coordinate 3 is [0]: 0

  Node number [10106]: 10106
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.688607e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.927098e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.074607e+00

 Node number [10107]: 10107
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.086373e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.623830e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.001641e+01

 Node number [10108]: 10108
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.347416e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.212696e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.297896e+01

 Node number [10109]: 10109
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.510502e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.753591e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.595271e+01

 Node number [10110]: 10110
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.569547e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.268578e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.903697e+01

 Node number [10111]: 10111
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.459816e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.692145e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.103876e+01

 Node number [10112]: 10112
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.370881e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.099604e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.365758e+01

 Node number [10113]: 10113
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.157575e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.214510e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.522616e+01

 Node number [10114]: 10114
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.011627e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.212205e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.666377e+01

 Node number [10115]: 10115
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.910743e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -9.123901e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.806398e+01

 Node number [10116]: 10116
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.865977e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.320754e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.301178e+01

 Node number [10117]: 10117
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.887228e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.779019e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.512239e+01

 Node number [10118]: 10118
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.664067e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.142921e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.644720e+01

 Node number [10223]: 10223
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.827308e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.594360e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.169614e+01

 Node number [10224]: 10224
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.625672e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.491792e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.549592e+01

 Node number [10225]: 10225
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.382244e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.227314e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.942976e+01

 Node number [10226]: 10226
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.095451e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.837052e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.309674e+01

 Node number [10227]: 10227
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.697358e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.300324e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.623052e+01

 Node number [10228]: 10228
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.156862e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.642615e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.919172e+01

 Node number [10229]: 10229
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.472637e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.905209e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.200980e+01

 Node number [10230]: 10230
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.575991e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.103214e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.490707e+01

 Node number [10231]: 10231
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.532275e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.299142e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.697694e+01

 Node number [10232]: 10232
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.425438e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.265738e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.896223e+01

 Node number [10233]: 10233
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.277825e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.125997e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.069237e+01

 Node number [10234]: 10234
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.033604e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -9.138583e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.234932e+01

 Node number [10235]: 10235
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.829889e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.593437e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.410730e+01

 Node number [10236]: 10236
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.512992e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.225068e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.570030e+01

 Node number [10237]: 10237
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.173961e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.825560e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.736658e+01

 Node number [10238]: 10238
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.803195e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.393986e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.894611e+01

 Node number [10239]: 10239
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.390071e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.923410e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.028716e+01

 Node number [10240]: 10240
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.873280e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.354200e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.162431e+01

 Node number [10342]: 10342
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.058108e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.428316e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.266181e+01

 Node number [10343]: 10343
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.015934e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.331771e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.526675e+01

 Node number [10344]: 10344
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.932390e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.043181e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.854224e+01

 Node number [10345]: 10345
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.750407e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.556094e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.285135e+01

 Node number [10346]: 10346
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.486369e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.940817e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.714627e+01

 Node number [10347]: 10347
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.088196e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.193371e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.191979e+01

 Node number [10348]: 10348
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.569205e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.361452e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.577735e+01

 Node number [10349]: 10349
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.944355e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.477383e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.920037e+01

 Node number [10350]: 10350
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.159978e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.542953e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.261795e+01

 Node number [10351]: 10351
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.286625e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.601727e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.563016e+01

 Node number [10352]: 10352
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.244791e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.555929e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.885413e+01

 Node number [10353]: 10353
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.134143e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.668264e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.197718e+01

 Node number [10354]: 10354
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.896418e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.155889e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.457922e+01

 Node number [10355]: 10355
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.618543e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.010736e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.729850e+01

 Node number [10356]: 10356
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.200313e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.801517e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.942490e+01

 Node number [10357]: 10357
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.741686e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.543041e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.168966e+01

 Node number [10358]: 10358
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.262224e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.247296e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.434440e+01

 Node number [10359]: 10359
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.899206e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.021903e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.885027e+01

 Node number [10360]: 10360
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.338045e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.662944e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.097215e+01

 Node number [10461]: 10461
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.584346e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.477775e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.095738e+01

 Node number [10462]: 10462
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.694617e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.593439e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.341741e+01

 Node number [10463]: 10463
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.705211e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.339285e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.611239e+01

 Node number [10464]: 10464
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.636688e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.879354e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.982073e+01

 Node number [10465]: 10465
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.452347e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.237828e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.377525e+01

 Node number [10466]: 10466
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.158273e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.474007e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.817121e+01

 Node number [10467]: 10467
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.715953e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.596449e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.265042e+01

 Node number [10468]: 10468
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.188922e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.676868e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.643515e+01

 Node number [10469]: 10469
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.574221e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.722261e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.080182e+01

 Node number [10470]: 10470
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.815723e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.724998e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.513025e+01

 Node number [10471]: 10471
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.985687e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.722299e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.926594e+01

 Node number [10472]: 10472
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.005029e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.127145e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.331957e+01

 Node number [10473]: 10473
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.000996e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.924107e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.768928e+01

 Node number [10474]: 10474
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.856355e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.280611e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.018852e+02

 Node number [10475]: 10475
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.576574e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.234249e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.056121e+02

 Node number [10476]: 10476
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.234268e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.154752e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.094215e+02

 Node number [10477]: 10477
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.808424e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.031242e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.130515e+02

 Node number [10478]: 10478
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.282496e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.844000e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.166385e+02

 Node number [10479]: 10479
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.672149e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.584525e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.194936e+02

 Node number [10480]: 10480
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.064485e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.312008e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.229485e+02

 Node number [10581]: 10581
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.785605e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.953799e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.218812e+01

 Node number [10582]: 10582
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.897090e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.964064e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.424766e+01

 Node number [10583]: 10583
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.916866e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.648659e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.647480e+01

 Node number [10584]: 10584
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.835039e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.114844e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.958891e+01

 Node number [10585]: 10585
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.619058e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.399740e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.332765e+01

 Node number [10586]: 10586
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.298803e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.585524e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.750701e+01

 Node number [10587]: 10587
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.804780e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.653484e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.155988e+01

 Node number [10588]: 10588
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.282687e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.724592e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.581790e+01

 Node number [10589]: 10589
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.645802e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.750091e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.004352e+02

 Node number [10590]: 10590
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.881050e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.743134e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.052889e+02

 Node number [10591]: 10591
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.005158e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.733663e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.101052e+02

 Node number [10592]: 10592
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.011684e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.174339e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.149521e+02

 Node number [10593]: 10593
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.012962e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.959062e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.203608e+02

 Node number [10594]: 10594
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.003693e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.304072e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.256385e+02

 Node number [10595]: 10595
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.838877e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.295445e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.312114e+02

 Node number [10596]: 10596
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.586475e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.275079e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.371073e+02

 Node number [10597]: 10597
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.230514e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.224415e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.423455e+02

 Node number [10598]: 10598
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.767253e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.127509e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.480406e+02

 Node number [10599]: 10599
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.182318e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.955875e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.529988e+02

 Node number [10600]: 10600
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.549336e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.745214e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.581591e+02

 Node number [10701]: 10701
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 3.964482e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.376882e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.480576e+01

 Node number [10702]: 10702
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.099574e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.334708e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.627198e+01

 Node number [10703]: 10703
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.104148e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.922409e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.858538e+01

 Node number [10704]: 10704
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.985835e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.293876e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.016105e+02

 Node number [10705]: 10705
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.749355e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.526287e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.050077e+02

 Node number [10706]: 10706
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.383722e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.652912e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.085497e+02

 Node number [10707]: 10707
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.885656e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.705414e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.134352e+02

 Node number [10708]: 10708
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.343735e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.755663e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.180987e+02

 Node number [10709]: 10709
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.672292e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.760389e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.230699e+02

 Node number [10710]: 10710
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.895783e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.747224e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.283354e+02

 Node number [10711]: 10711
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.006713e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.736346e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.344630e+02

 Node number [10712]: 10712
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.013298e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.185784e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.402688e+02

 Node number [10713]: 10713
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.014634e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.963946e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.463351e+02

 Node number [10714]: 10714
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.005450e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.306356e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.529009e+02

 Node number [10715]: 10715
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.909908e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.312017e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.596341e+02

 Node number [10716]: 10716
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.660233e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.300277e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.669213e+02

 Node number [10717]: 10717
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.316215e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.263636e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.731308e+02

 Node number [10718]: 10718
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.911621e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.211942e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.796509e+02

 Node number [10719]: 10719
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.313783e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.051568e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.855927e+02

 Node number [10820]: 10820
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.140011e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.792046e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.174236e+02

 Node number [10821]: 10821
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.280508e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.665904e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.195265e+02

 Node number [10822]: 10822
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.313261e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.228068e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.220714e+02

 Node number [10823]: 10823
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.185250e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.530629e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.250619e+02

 Node number [10824]: 10824
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.927657e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.699456e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.282885e+02

 Node number [10825]: 10825
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.563926e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.795913e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.321063e+02

 Node number [10826]: 10826
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.065794e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.821079e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.369886e+02

 Node number [10827]: 10827
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.481097e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.825576e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.420303e+02

 Node number [10828]: 10828
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.793119e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.807364e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.478948e+02

 Node number [10829]: 10829
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.001736e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.780976e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.541330e+02

 Node number [10830]: 10830
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.013637e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.748289e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.604861e+02

 Node number [10831]: 10831
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.020343e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.235744e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.680146e+02

 Node number [10832]: 10832
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.021745e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.984720e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.752125e+02

 Node number [10833]: 10833
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.012682e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.315752e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.836115e+02

 Node number [10834]: 10834
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.983195e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.329115e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.915424e+02

 Node number [10835]: 10835
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.734444e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.325630e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.002032e+02

 Node number [10836]: 10836
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.403425e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.303549e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.074034e+02

 Node number [10937]: 10937
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.210419e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.958577e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.426593e+02

 Node number [10938]: 10938
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.359819e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.811082e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.460671e+02

 Node number [10939]: 10939
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.341692e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.269626e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.494856e+02

 Node number [10940]: 10940
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.193249e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.540127e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.526686e+02

 Node number [10941]: 10941
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.936731e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.708269e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.565008e+02

 Node number [10942]: 10942
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.539274e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.776351e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.606595e+02

 Node number [10943]: 10943
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.996470e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.776567e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.667651e+02

 Node number [10944]: 10944
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.378487e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.773351e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.726379e+02

 Node number [10945]: 10945
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.692968e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.768428e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.791728e+02

 Node number [10946]: 10946
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.932927e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.757536e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.865269e+02

 Node number [10947]: 10947
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.010520e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.742911e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.938347e+02

 Node number [10948]: 10948
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.022513e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.251135e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.020078e+02

 Node number [10949]: 10949
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.029275e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.006715e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.104790e+02

 Node number [10950]: 10950
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.030841e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.339346e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.199264e+02

 Node number [10951]: 10951
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.011299e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.359396e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.292173e+02

 Node number [11052]: 11052
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.165607e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.852587e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.687829e+02

 Node number [11053]: 11053
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.301868e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.705005e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.743572e+02

 Node number [11054]: 11054
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.285046e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.186826e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.786479e+02

 Node number [11055]: 11055
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.129636e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.464602e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.824466e+02

 Node number [11056]: 11056
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.893168e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.665960e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.873738e+02

 Node number [11057]: 11057
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.535445e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.773312e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.937760e+02

 Node number [11058]: 11058
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.017723e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.790213e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.002159e+02

 Node number [11059]: 11059
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.452999e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.811275e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.074205e+02

 Node number [11060]: 11060
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.783281e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.803540e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.148757e+02

 Node number [11061]: 11061
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.006117e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.793139e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.227874e+02

 Node number [11062]: 11062
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.028709e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.774284e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.316385e+02

 Node number [11063]: 11063
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.040781e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.380682e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.406317e+02

 Node number [11064]: 11064
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.037109e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.029602e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.505330e+02

 Node number [11165]: 11165
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 4.008971e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.482109e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.975042e+02

 Node number [11166]: 11166
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 5.128156e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.387027e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.035250e+02

 Node number [11167]: 11167
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.139963e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.974760e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.112145e+02

 Node number [11168]: 11168
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 6.995404e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.305236e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.177029e+02

 Node number [11169]: 11169
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 7.798464e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.573983e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.254355e+02

 Node number [11170]: 11170
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 8.534941e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.772912e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.338565e+02

 Node number [11171]: 11171
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.096309e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.840673e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.424313e+02

 Node number [11172]: 11172
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.527392e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.849139e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.519299e+02

 Node number [11173]: 11173
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.812650e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.814958e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.609080e+02

 Node number [11174]: 11174
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 9.986747e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.772477e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.708239e+02

 Node number [11175]: 11175
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: 1.000225e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.725155e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.799076e+02

 Node number [11483]: 11483
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.556293e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.319008e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: 3.314492e-02

 Node number [11484]: 11484
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.576277e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.945502e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.344778e+00

 Node number [11485]: 11485
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.427846e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.339702e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.307772e+01

 Node number [11486]: 11486
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.871786e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.530177e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.830843e+01

 Node number [11487]: 11487
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.965661e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.357985e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.322396e+01

 Node number [11488]: 11488
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.725227e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.548811e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.693963e+01

 Node number [11489]: 11489
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.359077e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.086074e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.993926e+01

 Node number [11490]: 11490
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.146679e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.900649e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.593632e+01

 Node number [11491]: 11491
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.765718e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.653044e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.925090e+01

 Node number [11600]: 11600
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.704985e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.569550e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.549146e+01

 Node number [11601]: 11601
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.537806e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.600981e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.422907e+01

 Node number [11602]: 11602
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.281931e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.317767e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.595264e+01

 Node number [11603]: 11603
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.723715e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.949061e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.328099e+01

 Node number [11604]: 11604
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.081598e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.205032e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.929122e+01

 Node number [11605]: 11605
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.150215e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.193178e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.435647e+01

 Node number [11606]: 11606
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.185616e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.044912e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.871789e+01

 Node number [11607]: 11607
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.188654e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.429324e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.202686e+01

 Node number [11608]: 11608
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.168758e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.414173e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.485631e+01

 Node number [11609]: 11609
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.130003e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.468184e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.683788e+01

 Node number [11610]: 11610
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.084594e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.530396e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.938653e+01

 Node number [11611]: 11611
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.025288e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.502746e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.192770e+01

 Node number [11612]: 11612
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.725987e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.451171e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.536580e+01

 Node number [11613]: 11613
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.077140e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.308745e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.055993e+01

 Node number [11719]: 11719
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.679489e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.555686e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.574010e+01

 Node number [11720]: 11720
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.258668e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.049724e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.320825e+01

 Node number [11721]: 11721
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.925610e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.082928e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -3.688223e+01

 Node number [11722]: 11722
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.037591e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.662294e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.219717e+01

 Node number [11723]: 11723
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.155811e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.882709e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -4.905544e+01

 Node number [11724]: 11724
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.250441e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 4.861460e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.530075e+01

 Node number [11725]: 11725
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.319639e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.663524e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.074387e+01

 Node number [11726]: 11726
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.359231e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.344356e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.523071e+01

 Node number [11727]: 11727
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.378733e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.777265e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.987044e+01

 Node number [11728]: 11728
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.366688e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.992367e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.367710e+01

 Node number [11729]: 11729
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.326265e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.723183e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.693579e+01

 Node number [11730]: 11730
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.273307e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -2.970670e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.024901e+01

 Node number [11731]: 11731
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.202513e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.108209e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.307604e+01

 Node number [11732]: 11732
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.124673e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.147150e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.640879e+01

 Node number [11733]: 11733
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.043170e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.100957e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.058331e+01

 Node number [11838]: 11838
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.315566e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.308045e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.571146e+01

 Node number [11839]: 11839
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.573311e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.804109e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.239796e+01

 Node number [11840]: 11840
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.470359e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.226537e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.469526e+01

 Node number [11841]: 11841
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.915682e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.868601e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -5.870435e+01

 Node number [11842]: 11842
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.117017e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.172286e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.408547e+01

 Node number [11843]: 11843
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.221079e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.214903e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -6.980237e+01

 Node number [11844]: 11844
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.308381e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.086719e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.575240e+01

 Node number [11845]: 11845
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.378503e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.826939e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.184264e+01

 Node number [11846]: 11846
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.419248e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.447872e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.798228e+01

 Node number [11847]: 11847
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.440510e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.021536e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.356278e+01

 Node number [11848]: 11848
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.438832e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.203113e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.874140e+01

 Node number [11849]: 11849
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.414430e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.837733e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.043695e+02

 Node number [11850]: 11850
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.370975e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.198533e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.091065e+02

 Node number [11851]: 11851
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.309675e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.474313e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.140071e+02

 Node number [11852]: 11852
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.221427e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.589953e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.180594e+02

 Node number [11853]: 11853
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.128537e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.600222e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.229802e+02

 Node number [11957]: 11957
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.572458e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.539341e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.602640e+01

 Node number [11958]: 11958
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.239288e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.658246e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.248033e+01

 Node number [11959]: 11959
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.189818e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.536053e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.311780e+01

 Node number [11960]: 11960
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.864177e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.609018e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -7.647922e+01

 Node number [11961]: 11961
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.023082e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.118679e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.021588e+01

 Node number [11962]: 11962
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.141821e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.331548e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.491102e+01

 Node number [11963]: 11963
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.236537e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.293578e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -8.946329e+01

 Node number [11964]: 11964
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.316633e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.118799e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.498727e+01

 Node number [11965]: 11965
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.375900e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.819714e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.008755e+02

 Node number [11966]: 11966
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.419853e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.448915e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.073426e+02

 Node number [11967]: 11967
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.444456e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.024334e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.141011e+02

 Node number [11968]: 11968
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.447930e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.229690e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.211657e+02

 Node number [11969]: 11969
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.435568e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.865197e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.288579e+02

 Node number [11970]: 11970
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.402186e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.271349e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.359605e+02

 Node number [11971]: 11971
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.347233e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.602624e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.434011e+02

 Node number [11972]: 11972
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.273527e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.828394e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.497485e+02

 Node number [11973]: 11973
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.177183e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.884727e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.566547e+02

 Node number [12077]: 12077
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.647664e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.677004e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.481286e+01

 Node number [12078]: 12078
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -5.919892e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.653083e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.369776e+01

 Node number [12079]: 12079
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.762270e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.215692e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -9.642673e+01

 Node number [12080]: 12080
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.417772e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.146678e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.000220e+02

 Node number [12081]: 12081
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.064980e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.451157e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.035744e+02

 Node number [12082]: 12082
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.169765e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.510974e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.074086e+02

 Node number [12083]: 12083
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.257582e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.400693e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.119660e+02

 Node number [12084]: 12084
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.332125e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.179029e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.178059e+02

 Node number [12085]: 12085
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.385342e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.845926e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.244121e+02

 Node number [12086]: 12086
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.423593e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.455366e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.312821e+02

 Node number [12087]: 12087
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.448113e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.026927e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.393309e+02

 Node number [12088]: 12088
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.456786e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.255559e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.475061e+02

 Node number [12089]: 12089
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.444366e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.876629e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.558875e+02

 Node number [12090]: 12090
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.419815e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.312479e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.648555e+02

 Node number [12091]: 12091
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.376961e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.704185e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.734366e+02

 Node number [12092]: 12092
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.312601e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -6.007218e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.820465e+02

 Node number [12093]: 12093
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.222295e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -7.148568e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.953806e+02

 Node number [12196]: 12196
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.869111e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.082360e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.164266e+02

 Node number [12197]: 12197
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.278061e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.176616e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.163498e+02

 Node number [12198]: 12198
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.114510e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.633886e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.190784e+02

 Node number [12199]: 12199
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.741112e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.460710e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.237024e+02

 Node number [12200]: 12200
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.097673e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.710595e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.279651e+02

 Node number [12201]: 12201
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.200828e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.710429e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.319477e+02

 Node number [12202]: 12202
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.284393e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.537150e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.363529e+02

 Node number [12203]: 12203
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.347590e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.239154e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.425839e+02

 Node number [12204]: 12204
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.397801e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.880514e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.490767e+02

 Node number [12205]: 12205
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.432531e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.470783e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.566467e+02

 Node number [12206]: 12206
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.452439e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.029995e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.652415e+02

 Node number [12207]: 12207
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.460299e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.265823e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.749266e+02

 Node number [12208]: 12208
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.453055e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.887917e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.845492e+02

 Node number [12209]: 12209
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.425513e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.325773e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.959902e+02

 Node number [12210]: 12210
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.379315e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.712227e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.070094e+02

 Node number [12211]: 12211
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.303896e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -5.967378e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.186886e+02

 Node number [12313]: 12313
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.158046e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.611253e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.397135e+02

 Node number [12314]: 12314
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.528739e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.543031e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.407356e+02

 Node number [12315]: 12315
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.422690e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.999770e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.447734e+02

 Node number [12316]: 12316
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.989268e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.701723e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.506964e+02

 Node number [12317]: 12317
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.117231e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.865803e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.554083e+02

 Node number [12318]: 12318
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.218925e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.826629e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.604956e+02

 Node number [12319]: 12319
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.299804e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.615587e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.664796e+02

 Node number [12320]: 12320
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.365538e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.308932e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.738693e+02

 Node number [12321]: 12321
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.414432e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.926685e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.819630e+02

 Node number [12322]: 12322
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.452203e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.504712e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.913576e+02

 Node number [12323]: 12323
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.480290e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.049745e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.012561e+02

 Node number [12324]: 12324
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.494733e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.366410e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.130294e+02

 Node number [12325]: 12325
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.485990e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -1.930709e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.249322e+02

 Node number [12326]: 12326
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.443044e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -3.366674e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.372305e+02

 Node number [12428]: 12428
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.169555e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.632320e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.639181e+02

 Node number [12429]: 12429
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.520636e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.531188e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.659752e+02

 Node number [12430]: 12430
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.378493e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.947297e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.708811e+02

 Node number [12431]: 12431
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.900116e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.615137e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.779566e+02

 Node number [12432]: 12432
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.110329e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.811032e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.841107e+02

 Node number [12433]: 12433
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.214566e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.798640e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.898824e+02

 Node number [12434]: 12434
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.302353e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.628562e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.986288e+02

 Node number [12435]: 12435
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.371900e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.333669e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.071715e+02

 Node number [12436]: 12436
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.430069e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.970095e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.166829e+02

 Node number [12437]: 12437
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.468079e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.532095e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.276826e+02

 Node number [12438]: 12438
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.483852e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 1.052271e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.398998e+02

 Node number [12439]: 12439
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.472252e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: -4.300739e+00
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.517063e+02

 Node number [12540]: 12540
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -3.555595e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.409772e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.908451e+02

 Node number [12541]: 12541
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -4.566680e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.359252e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.900478e+02

 Node number [12542]: 12542
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -6.277764e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.176183e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.903295e+02

 Node number [12543]: 12543
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -7.981979e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.476540e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -1.969193e+02

 Node number [12544]: 12544
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -9.569942e+01
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 9.294468e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.067180e+02

 Node number [12545]: 12545
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.076899e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 8.545746e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.159317e+02

 Node number [12546]: 12546
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.184312e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 7.604381e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.263026e+02

 Node number [12547]: 12547
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.280055e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 6.515073e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.380476e+02

 Node number [12548]: 12548
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.355420e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 5.269597e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.490418e+02

 Node number [12549]: 12549
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.400814e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 3.888878e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.608727e+02

 Node number [12550]: 12550
 The number of versions for nj=1 is [1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -1.435623e+02
 The number of versions for nj=2 is [1]: 1
 The Xj(2) coordinate is [ 0.00000E+00]: 2.476116e+01
 The number of versions for nj=3 is [1]: 1
 The Xj(3) coordinate is [ 0.00000E+00]: -2.729693e+02

